@media screen and (min-width: 375px) {
  .about-us .about-us__wrapper .about-us__title {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 130px; }
    .about-us .about-us__wrapper .about-us__title .about-us__title__h3 {
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      margin: 54px 0 0;
      color: var(--white); }
    .about-us .about-us__wrapper .about-us__title .about-us__title__div-hl {
      width: 85px;
      height: 2px;
      background-color: var(--button-orange);
      margin: 20px 0; }
  .about-us .about-us__wrapper .about-us__more-details {
    padding: 20px;
    max-width: 550px;
    margin: 0 auto; }
    .about-us .about-us__wrapper .about-us__more-details p {
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      color: var(--white);
      text-align: justify; }
  .about-us .about-us__wrapper .about-us__img {
    max-width: 400px;
    margin: 0 auto;
    padding: 0 45px; }
    .about-us .about-us__wrapper .about-us__img img {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center; } }
@media screen and (min-width: 1208px) {
  .about-us {
    margin: 0 auto;
    padding: 90px 0 50px; }
    .about-us .about-us__wrapper {
      max-width: 1140px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 3fr; }
      .about-us .about-us__wrapper .about-us__title {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: flex-start;
        align-items: start;
        padding-left: 20px; }
        .about-us .about-us__wrapper .about-us__title .about-us__title__h3 {
          margin: 0;
          font-size: 36px;
          font-weight: 700; }
      .about-us .about-us__wrapper .about-us__more-details {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: start;
        padding: 0 20px; }
        .about-us .about-us__wrapper .about-us__more-details p {
          text-align: start; }
      .about-us .about-us__wrapper .about-us__img {
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: center;
        max-width: 647px;
        max-height: 632px;
        padding: 0 15px; } }

/*# sourceMappingURL=about-us.css.map */
